{
  "name": "paper-contracts",
  "private": true,
  "version": "1.0.0",
  "description": "devthomas/contratos — emissor freelance (React) + API REST (Express) + IA Gemini no servidor.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @free-contratos/backend\" \"npm run dev -w @free-contratos/frontend\"",
    "build": "npm run build -w @free-contratos/backend && npm run build -w @free-contratos/frontend",
    "start": "npm run start -w @free-contratos/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "firebase": "^12.12.1"
  }
}
